# qubership-testing-platform-tdm3

./: Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: dev-mvn-docker-build.yaml  maven-release-v2.yaml  pr-assigner.yml  pr-conventional-commits.yaml  re-maven-snapshot-deploy.yaml  security-scan.yml  super-linter.yaml
deployments/charts/atp3-tdm-be/: values.yaml
deployments/charts/atp3-tdm-be/templates/: _helpers.tpl
parent/qubership-atp-tdm-parent-db/: pom.xml
parent/qubership-atp-tdm-parent-java/: pom.xml
qubership-atp-tdm-backend/: pom.xml
qubership-atp-tdm-backend/src/main/config/: application.properties
qubership-atp-tdm-backend/src/main/java/org/qubership/atp/tdm/configuration/: QuartzConfig.java
qubership-atp-tdm-backend/src/main/java/org/qubership/atp/tdm/controllers/: AtpActionController.java  DataCleanupController.java  DataRefreshController.java
qubership-atp-tdm-backend/src/main/java/org/qubership/atp/tdm/model/cleanup/cleaner/impl/: SqlTestDataCleaner.java
qubership-atp-tdm-backend/src/main/java/org/qubership/atp/tdm/repo/: TableColumnValuesRepository.java
qubership-atp-tdm-backend/src/main/java/org/qubership/atp/tdm/repo/impl/: SqlRepositoryImpl.java
qubership-atp-tdm-backend/src/main/java/org/qubership/atp/tdm/service/impl/: AtpActionServiceImpl.java  StatisticsServiceImpl.java
qubership-atp-tdm-backend/src/main/java/org/qubership/atp/tdm/utils/: DataUtils.java  TestDataQueries.java
qubership-atp-tdm-backend/src/main/java/org/qubership/atp/tdm/websocket/bulkaction/: BulkActionsHandler.java
qubership-atp-tdm-backend/src/main/scripts/: changelog-master.xml  release.xml  update.xml
qubership-atp-tdm-backend/src/test/java/org/qubership/atp/tdm/service/impl/: AtpActionServiceTest.java  CleanupServiceTest.java  StatisticsServiceTest.java
qubership-atp-tdm-benchmarks/: pom.xml
qubership-atp-tdm-contract-test-pacts/: pom.xml
qubership-atp-tdm-distribution/: pom.xml
qubership-atp-tdm-distribution/src/main/assembly/: build.xml
qubership-atp-tdm-env-configurator/: pom.xml
qubership-atp-tdm-env-configurator/src/main/java/org/qubership/atp/tdm/env/configurator/controllers/: EnvironmentsController.java
qubership-atp-tdm-env-configurator/src/main/java/org/qubership/atp/tdm/env/configurator/model/envgen/: YamlEnvironment.java
qubership-atp-tdm-env-configurator/src/main/java/org/qubership/atp/tdm/env/configurator/service/: EnvironmentsService.java  GitService.java
qubership-atp-tdm-env-configurator/src/main/java/org/qubership/atp/tdm/env/configurator/service/impl/: EnvironmentsServiceImpl.java
qubership-atp-tdm-env-configurator/src/test/java/org/qubership/atp/tdm/env/configurator/service/: GitServiceEnvironmentTest.java  GitServiceIntegrationTest.java  GitServiceTest.java
qubership-atp-tdm-env-configurator/src/test/resources/: test-credentials.yaml  test-deployment-parameters.yaml
qubership-atp-tdm-rest-openapi-specifications/: pom.xml
qubership-atp-tdm-rest-openapi-specifications/v1/: environments-controller-v1.yaml
