spring.config.use-legacy-processing=true
excel.import.directory=./tmp
spring.resources.static-locations=file:./web/
atp-tdm.web.root-page=web/index.html
server.shutdown=graceful
server.port=8080
logging.level.org.qubership.atp.tdm=${LOG_LEVEL:INFO}
atp.tdm.url=${ATP_TDM_URL:localhost:8080}
tdm.linker.property.external.url=false
alter.column.mode=hard
project.version=${project.version}
#spring.cache.type=GENERIC - for enabling cache
#spring.cache.type=NONE - for disabling cache
spring.cache.type=${ENVIRONMENTS_SPRING_CACHE_TYPE:GENERIC}
environments.cache.duration=${ENVIRONMENTS_CACHE_DURATIONS:15}
##=====================DB=======================
jdbc.Url=${JDBC_URL}
jdbc.Driver=org.h2.Driver
jdbc.User=${TDM_DB_USER}
jdbc.Password=${TDM_DB_PASSWORD}
jdbc.Dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false

external.query.default.timeout=${EXTERNAL_QUERY_DEFAULT_TIMEOUT:1800}
external.query.max.timeout=${EXTERNAL_QUERY_MAX_TIMEOUT:3600}
##==================Graylog=====================
log.graylog.on=${LOG_GRAYLOG_ON}
log.graylog.host=${LOG_GRAYLOG_HOST}
log.graylog.port=${LOG_GRAYLOG_PORT}
##==================Integration with Spring Cloud=====================
spring.application.name=${SERVICE_NAME:atp-tdm}
eureka.client.serviceUrl.defaultZone=${SERVICE_REGISTRY_URL:http://atp-registry-service:8761/eureka}
eureka.client.enabled=${EUREKA_CLIENT_ENABLED:false}
eureka.instance.preferIpAddress=true
atp.service.public=${ATP_SERVICE_PUBLIC:true}
atp.service.path=${ATP_SERVICE_PATH:/api/atp-tdm/v1/**}
##==================Mail Statistics=====================
test.data.initial.threshold=10
mail.sender.enable=${MAIL_SENDER_ENABLE:true}
mail.sender.from=${FROM_EMAIL_ADDRESS:example@example.com}
mail.sender.statistics.subject=[ATP][TDM][%s] Test Data statistics monitoring
mail.sender.statistics.template=test-data-statistics.ftl
mail.sender.statistics.path=resources/freemarker
mail.sender.users.statistics.subject=[ATP][TDM][%s] Test Data users statistics monitoring
mail.sender.users.statistics.template=test-data-users-statistics.ftl
mail.sender.users.statistics.path=resources/freemarker

mail.sender.available.statistics.path=resources/freemarker
mail.sender.available.statistics.subject=[ATP][TDM][%s] Test Data statistics monitoring
mail.sender.available.statistics.template=available-data-statistics.ftl

highcharts.template.path=resources/
highcharts.template=highcharts-template.json

##==================Bulk Actions=====================
## Bulk Data Refresh
mail.sender.bulk.refresh.subject=[ATP][TDM] Test Data Bulk Refresh Results [%s]
mail.sender.bulk.refresh.template=bulk-refresh-statistics.ftl
mail.sender.bulk.refresh.path=resources/freemarker
## Bulk Data Cleanup
mail.sender.bulk.cleanup.subject=[ATP][TDM] Test Data Bulk Cleanup Results [%s]
mail.sender.bulk.cleanup.template=bulk-cleanup-statistics.ftl
mail.sender.bulk.cleanup.path=resources/freemarker
## Bulk Data Drop
mail.sender.bulk.drop.subject=[ATP][TDM] Test Data Bulk Drop Results [%s]
mail.sender.bulk.drop.template=bulk-drop-statistics.ftl
mail.sender.bulk.drop.path=resources/freemarker
## Bulk Links Refresh
mail.sender.bulk.links.subject=[ATP][TDM] Test Data Bulk Links Refresh Results [%s]
mail.sender.bulk.links.template=bulk-links-refresh-statistics.ftl
mail.sender.bulk.links.path=resources/freemarker
##==================Quartz======================
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=ALWAYS
spring.quartz.jdbc.schema=classpath:quartz/schema.sql
spring.quartz.properties.org.quartz.jobStore.dataSource=${JDBC_URL}
org.quartz.scheduler.instanceName=spring-boot-quartz-cluster
org.quartz.scheduler.instanceId=AUTO
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000
org.quartz.threadPool.threadCount=4
org.quartz.plugin.shutdownhook.class=org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown=true
org.quartz.dataSource.disk.driver=org.h2.Driver
org.quartz.jobStore.dataSource=disk
org.quartz.dataSource.disk.URL=${JDBC_URL}
org.quartz.dataSource.disk.user=${TDM_DB_USER}
org.quartz.dataSource.disk.password=${TDM_DB_PASSWORD}
org.quartz.enabled=true
###=====================Additional Spring Properties=======================
spring.servlet.multipart.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.session.events.log=false

#==================locale resolver==================================
locale.resolver.lang=${LOCALE_RESOLVER:en}
##==================atp-auth-spring-boot-starter=====================
spring.profiles.active=${ACTIVE_PROFILES_SPRING:disable-security}
spring.cache.cache-names=auth_projects
spring.cache.caffeine.spec=maximumSize=100, expireAfterAccess=120s
spring.main.allow-bean-definition-overriding=true
keycloak.enabled=${KEYCLOAK_ENABLED:false}
keycloak.public-client=true
keycloak.ssl-required=external
keycloak.bearer-only=true
keycloak.cors=true
keycloak.auth-server-url=${KEYCLOAK_AUTH_URL:localhost}
keycloak.realm=${KEYCLOAK_REALM:testRealm}
keycloak.resource=${KEYCLOAK_CLIENT_NAME:testRealm}
keycloak.credentials.secret=${KEYCLOAK_SECRET: 1613fc1b-7380-4f9a-af1c-7e344705f848}

atp-auth.enable-m2m=true
atp-auth.project_info_endpoint=${PROJECT_INFO_ENDPOINT}
atp-auth.policies-path=policies.yaml
atp-auth.headers.content-security-policy=${CONTENT_SECURITY_POLICY:default-src 'self' *}
##==================Zipkin=====================
spring.sleuth.enabled=${ZIPKIN_ENABLE:false}
spring.sleuth.sampler.probability=${ZIPKIN_PROBABILITY:1.0}
spring.zipkin.baseUrl=${ZIPKIN_URL:http://127.0.0.1:9411}
spring.sleuth.web.additional-skip-pattern=/|/rest/deployment/liveness|/rest/deployment/readiness

##================== atp-crypt =====================
atp.crypto.key=${ATP_CRYPTO_KEY:{ENC}{}{Sck4jAe1F2+uknItF3x4gS6jKaghLUPaYL9+FCip8xxB0R/3vfzbG70rBrC7/utroXr4bdyzICWTxJ+mQHZwBCcEt0JENU1rwoN2z9Y9Q/hfL6agLYSxuc1w2yFMM8MU8fJyrA5586cfMtCi3f5wHzh7WljjcsB8J6CptbCKC7PNoIdAa8VX2DhvRIReWsLrhhe1bbzl/GhqhqIf9Gr2CALUsAZwnv+NyfjTVExuWJWdDP0BS8gnlAlVJyQZGiYJmrsNsNRhC1Rhhg59jvDv9sm+zBUw81G62w+JJP+36XOnRIuuSC6RxckrypQFM04a+XolV6KuhShhoW+zv2IlwQ==}}
atp.crypto.privateKey=${ATP_CRYPTO_PRIVATE_KEY:MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCSs7+T9jYks2wplAIkKZAQZWSzD6sDnfNnkkAHAe4eh1E4OQDyc+Gay11QCxaM0VFwl3JHeFst/fXYMJNsAh7kX00arNDb6QXABoilKDtFY4FPzXJlG6JmLjzJhREl2cH4V5mar1Wb7NQgWeHOBOfYnnwsKUKMI2wRgEhJnkQl5cFFElGikanyAPTq1YTfLVG3ijXDVzI/acSCv/FPEVlyXB0TpolkIOY5KWkDRkNN28Q22ED1CWAw7NV8o9Hgmo+z1gwSDk75ms9zpS/P38LMj0aqhC0ixzQ+WFmf5ODGAE+kShk3JZ7rUmj4PewnyfdAxE6ib80t0z23J1dm8TLdAgMBAAECggEAZ04YjFMHEZUfh6/oShrSjhk4bjeMT8G8k6STXdvoGKtlcFgD6LfdmKm4jhMg0AzecpDTMqz4WEzMAG9EgPyFUIAjxbMIaLORDwYK13KbOmO1vcKI2dY56AaLW8VOq/7J7t2RFzJ88I43Woiwz+j4crw36MktSY3wHerd/Klsh9pO0bPjGLQsSEcJk6BiEjB+hVqBSZa3ioA4uvTP48Tr8T+eLTNu81NI4XeibwmRypyUr4FrAYLubMOYoIO2H9XC68dO6whjmiJ3UeAE/TQ31OipZz74vzwNuT0zYLo3kWqxVesLp1ia/q9nqjYinXqcDJIv1fEBZU5BE4NsgZPZwQKBgQDUEZQy0k1Si+gafcFFBfxnGpnDWSosAgi7ytXvt8Y2YNo3VgNOZ1ykf9bqZezckMo2kPcy5CUEjQHxzjGqq+Ot5qYMyfh0vZ/h8X89IVPxwiDylPhUU0QNk4G9X8Sbw8z+z6tb98++wYbtVCcYFeYNZ4MWYI1usjfBpkYPZYZ/CQKBgQCxF6c7M1IPPUB15bfhWv2ihf2Z5hC/+/JIytUT54XOFd6xZ5TlUwudJcQIpUruCDJilzZBicaA8N4AUKoNtr1eNDf1gXJO+eyyZXN4SH6WIpSXP9MMxmNtX/3H356NyfkqpAZtteMjDfIwW4L7UtF0iuI0zmvxCUhxJoWqLyU2NQKBgFiANY64ARjP1j8n9/4sL1d/3GeP0G+pMafdUEbINOoApVCujparwBfOWgxcGOs7aYg4G1GbsG8jwYn9+PA2579tICL6LrvZXt3WALmsLPIZh9J0pOXcEexwgJZdXxl6LxSv6d1pn8MF1J86nU4J5YX2ithN1vg5W9du4pIOVoCxAoGBAJfVzd4mLE9Alwn+gV/IYfp8o2jWJrpUS/E5ZuN/9+swORUl2DWetDBydtdq0QmxIXICb9RVSkq3OcBPaN4FNeuVHf1ylQ09n0F9Vjlk/pO+5mOfp1YmqozWZoJ+KjUrXGTA6XobHrmpdWMcsvrEkS04/qWD7mxlJyVMgAHgFimZAoGBANIatOQqXT3i4rfvfN8JeFA0RbOAFXqbMb8Ty0IhVEdvj4MNYhRwmaFnW/my2WQcldufGM5FjWbSc4/cEuVp1q4ybhQ8q3XbZQpdRrt5PlZPxgN7ctxTcTI67d7/I+Rf6io+fKaOrPnxHdJqjQj9kNbYG5iAZ20GbR7aCGVuKEaE}

##==================Monitoring=====================
management.server.port=${MONITOR_PORT:8090}
management.endpoints.web.exposure.include=${MONITOR_WEB_EXPOSE:prometheus,info,scheduledtasks}
management.endpoints.web.base-path=${MONITOR_WEB_BASE:/}
management.endpoints.web.path-mapping.prometheus=${MONITOR_WEB_MAP_PROM:metrics}
management.metrics.tags.application=${spring.application.name}
##=============Multipart files size===========
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:100MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:100MB}
## ================== Feign ========================
atp.service.internal=${ATP_INTERNAL_GATEWAY_ENABLED:false}
## catalogue
feign.atp.catalogue.url=${FEIGN_ATP_CATALOGUE_URL:}
feign.atp.catalogue.name=${FEIGN_ATP_CATALOGUE_NAME:ATP-CATALOGUE}
feign.atp.catalogue.route=${FEIGN_ATP_CATALOGUE_ROUTE:}
## environments
feign.atp.environments.url=${FEIGN_ATP_ENVIRONMENTS_URL:}
feign.atp.environments.name=${FEIGN_ATP_ENVIRONMENTS_NAME:ATP-ENVIRONMENTS}
feign.atp.environments.route=${FEIGN_ATP_ENVIRONMENTS_ROUTE:}

#====================================
projects.info=${PROJECTS_INFO:{ 'c9858f9f-f87b-3eae-aa86-bfa92856d55c': 'Test Project'}}
projects.time.zone=${PROJECTS_TIME_ZONE:GMT+03:00}
projects.date.format=${PROJECTS_DATE_FORMAT:d MMM yyyy}
projects.time.format=${PROJECTS_TIME_FORMAT:hh:mm:ss a}
projects.expiration.months.timeout=${PROJECTS_EXPIRATION_MONTHS_TIMEOUT:1}
## environments

git.url=${GIT_URL:}
git.token=${GIT_TOKEN:}
git.environments.ref=${GIT_ENVIRONMENTS_REF:master}
git.environments.project.path=${GIT_ENVIRONMENTS_PROJECT_PATH:PROD.ATP/product.atp/atp3-sd/atp3-envgene-instance}
git.environments.topology.parameters.path=${GIT_ENVIRONMENTS_TOPOLOGY_PARAMETERS_PATH:}
git.environments.parameters.path=${GIT_ENVIRONMENTS_PARAMETERS_PATH:effective-set/pipeline/qtp-v1.0.schema-parameters.yaml}
git.environments.credentials.path=${GIT_ENVIRONMENTS_CREDENTIALS_PATH:effective-set/pipeline/qtp-v1.0.schema-credentials.yaml}
git.environments.deployment.parameters.path=${GIT_ENVIRONMENTS_DEPLOYMENT_PARAMETERS_PATH:/effective-set/deployment/atp/atp3-playwright-runner/values/deployment-parameters.yaml}
git.environments.deployment.credentials.path=${GIT_ENVIRONMENTS_DEPLOYMENT_CREDENTIALS_PATH:/effective-set/deployment/atp/atp3-playwright-runner/values/credentials.yaml}
#====================================
## atp-users
feign.atp.users.url=${FEIGN_ATP_USERS_URL:}
feign.atp.users.name=${FEIGN_ATP_USERS_NAME:ATP-USERS-BACKEND}
feign.atp.users.route=${FEIGN_ATP_USERS_ROUTE:}
## mail-sender
feign.atp.mailsender.url=${FEIGN_ATP_MAILSENDER_URL:}
feign.atp.mailsender.name=${FEIGN_ATP_MAILSENDER_NAME:ATP-MAIL-SENDER}
feign.atp.mailsender.route=${FEIGN_ATP_MAILSENDER_ROUTE:api/atp-mail-sender/v1}
##ATP-CHARTS
feign.atp.highcharts.url=${FEIGN_ATP_HIGHCHARTS_URL:}
feign.atp.highcharts.name=${FEIGN_ATP_HIGHCHARTS_NAME:ATP-CHARTS}
feign.atp.highcharts.route=${FEIGN_ATP_HIGHCHARTS_ROUTE:api/atp-charts/v1}

feign.httpclient.disableSslValidation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true

feign.client.config.default.connectTimeout=${FEIGN_CONNECT_TIMEOUT:300000}
feign.client.config.default.readTimeout=${FEIGN_READ_TIMEOUT:300000}
## ================== Liquibase ========================
spring.liquibase.enabled=${LIQUIBASE_LAUNCH_ENABLED:true}
spring.liquibase.change-log=classpath:changelog-master.xml
spring.liquibase.drop-first=${drop.database.for.tests:false}

##=========================ATP-COMMON-LOGGING=============================
atp.logging.resttemplate.headers=${ATP_HTTP_LOGGING_HEADERS:true}
atp.logging.resttemplate.headers.ignore=${ATP_HTTP_LOGGING_HEADERS_IGNORE:}
atp.logging.feignclient.headers=${ATP_HTTP_LOGGING_HEADERS:true}
atp.logging.feignclient.headers.ignore=${ATP_HTTP_LOGGING_HEADERS_IGNORE:}
atp.logging.controller.headers=${ATP_HTTP_LOGGING_HEADERS:true}
atp.logging.controller.headers.ignore=${ATP_HTTP_LOGGING_HEADERS_IGNORE:}
atp.logging.controller.uri.ignore=${ATP_HTTP_LOGGING_URI_IGNORE:/rest/deployment/readiness /rest/deployment/liveness}
##=============Lock Manager========================
atp.lock.default.duration.sec=${LOCK_DEFAULT_DURATION_SEC:60}
atp.lock.retry.timeout.sec=${LOCK_RETRY_TIMEOUT_SEC:10800}
atp.lock.retry.pace.sec=${LOCK_RETRY_PACE_SEC:3}
atp.lock.bulk.action.duration.sec=${LOCK_BULK_ACTION_SEC:3600}
## ==================Swagger========================
springdoc.api-docs.enabled=${SWAGGER_ENABLED:true}
server.forward-headers-strategy=NATIVE
##=============Audit Logging=================
atp.audit.logging.rest.enable=false
##============Removing expired tables==============
table.expiration.cron=${TABLE_EXPIRATION_CRON:0 0 0 ? * * *}
default.table.expiration.months=${DEFAULT_TABLE_EXPIRATION_MONTHS:1}
clean.removed.tables.history.cron=${CLEAN_REMOVED_TABLES_HISTORY_MONTHS:0 0 0 ? * 1/7 *}
default.clean.removed.tables.months=${DEFAULT_CLEAN_TABLES_MONTHS:6}
#=============To make working without zipkin=============
spring.cloud.compatibility-verifier.enabled=false 
